id: Open Redirect

info:
  name: Open Redirect Issues
  description: This template can be used to detect Open Redirect vulnerability in the host.
  author: rahulkadavil
  severity: Low
  tags: Open Redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?url=http://evil.com"
      - "{{BaseURL}}/?to=http://evil.com"
      - "{{BaseURL}}/?forward=http://evil.com"
      - "{{BaseURL}}/?page=http://evil.com"
      - "{{BaseURL}}/?checkout=http://evil.com"
      - "{{BaseURL}}/?dest=http://evil.com"
      - "{{BaseURL}}/?destination=http://evil.com"
      - "{{BaseURL}}/?dest_url=http://evil.com"
      - "{{BaseURL}}/?redirect=http://evil.com"
      - "{{BaseURL}}/?visit=http://evil.com"
      - "{{BaseURL}}/?go=http://evil.com"
      - "{{BaseURL}}/?move=http://evil.com"
      - "{{BaseURL}}/?target=http://evil.com"
      - "{{BaseURL}}/?flow=http://evil.com"
      - "{{BaseURL}}/?out=http://evil.com"
      - "{{BaseURL}}/?login=http://evil.com"
      - "{{BaseURL}}/?reach=http://evil.com"
      - "{{BaseURL}}/?route=http://evil.com"
      - "{{BaseURL}}/?reroute=http://evil.com"
      - "{{BaseURL}}/?domain=http://evil.com"
      - "{{BaseURL}}/?Location=http://evil.com"
      

    matchers-condition: and
    matchers:   
      - type: status
        status:
          - 302

      - type: regex 
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:http?://|//)?(?:[a-zA-Z0-9\-_\.@]*)evil\.com.*$'
        part: header
