id: dead-host-with-cname

info:
  name: Detect Dangling cnames
  author: pdteam,nytr0gen
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  tags: dns

dns:
  - name: "{{FQDN}}"
    type: A
    class: inet
    recursion: true
    retries: 5
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "NXDOMAIN"

      - type: word
        words:
          - "IN\tCNAME"

    extractors:
      - type: regex
        group: 1
        regex:
          - "IN\tCNAME\t(.+)"
