id: detect-dangling-cname

info:
  name: Detect Dangling cname
  author: pdteam,nytr0gen
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  tags: dns,takeover
  reference: |
        - https://securitytrails.com/blog/subdomain-takeover-tips
        - https://nominetcyber.com/dangling-dns-is-no-laughing-matter/
        - https://nabeelxy.medium.com/dangling-dns-records-are-a-real-vulnerability-361f2a29d37f
        - https://docs.microsoft.com/en-us/azure/security/fundamentals/subdomain-takeover

dns:
  - name: "{{FQDN}}"
    type: A
    class: inet
    recursion: true
    retries: 3
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "NXDOMAIN"

      - type: word
        words:
          - "IN\tCNAME"

    extractors:
      - type: regex
        group: 1
        regex:
          - "IN\tCNAME\t(.+)"
