id: firebase-urls

info:
  name: Find firebaseio urls to check for security permissions
  author: panch0r3d
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    redirects: true
    max-redirects: 5
    headers:
      User-Agent: "Mozilla UACanary12345"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - ".*?(f|F)(i|I)(r|R)(e|E)(b|B)(a|A)(s|S)(e|E)(i|I)(o|O)[.](c|C)(o|O)(m|M).*?"
        part: body
    extractors:
      - type: regex
        part: body
        regex:
          - "([^]|[']|[ ]|[:]|http)*(f|F)(i|I)(r|R)(e|E)(b|B)(a|A)(s|S)(e|E)(i|I)(o|O)[.](c|C)(o|O)(m|M).*?([\r\n]|[}]|[,]|[>]|[-]|[ ]|['])"
          - "([^]|[']|[ ]|[:]|http)*(d|D)(a|A)(t|T)(a|A)(b|B)(a|A)(s|S)(e|E).*?([\r\n]|[}]|[,]|[>]|[-]|[ ]|['])"
