id: Sensitive Data exposure in Android apk file

info:
  name: Sensitive Data exsposure in Android apk file
  description: This template can be used to detect Hardcoded sensitive data from apk
  author: rahulkadavil
  severity: Medium
  tags: Sensitive Information Disclosure
  
file:
  - extensions:
      - all

    matchers:
      - type: word
        name:  Private key
        words:
          - "BEGIN PRIVATE KEY"
          - "BEGIN RSA PRIVATE KEY"
          - "ssh-rsa"
          - "client_secret"
      - type: word
        name:  Credentials
        words: 
          - "password:"
          - "password="
          - "credentials:"
          - "credential:"
          - "credentials="
          - "credential="
      - type: word
        name:  API Key and tokens
        words: 
          - "api_key:"
          - "api_secret="
          - "api_token:"
          - "apikey:"
          - "aws_secret:"
          - "aws_credentials:"
          - "awskey"
          - "apitoken"
          - "aws_secret_key"
          - "x-api-key"
          - "X-Api-Token"
          - "private_token"
          - "access_token"
      - type: word    
        name: CircleCI Token
        words:
          - "circle-token" 
      - type: word    
        name: NPM Token
        words:
          - "NPM_TOKEN"
      - type: word    
        name: WPEngine Key
        words:
          - "wpe_apikey"
          
          
