id: user-id-headers

info:
  name: Disclosed user ids in headers
  author: panch0r3d
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    redirects: true
    max-redirects: 5
    headers:
      User-Agent: "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(uuid|user|username|uname|client|name|secret|md5|account)"
        part: header
      - type: status
        status:
          - 200
          - 301
          - 302
    extractors:
      - type: regex
        part: header
        regex:
          - '(uuid|user|username|uname|client|name|secret|md5|account).*?[\r\n]'
