id: elasticsearch

info:
  name: ElasticSearch Information Disclosure
  reference:
    - https://www.elastic.co/blog/a-practical-introduction-to-elasticsearch
    - https://discuss.elastic.co/t/how-to-find-elastic-search-version/8737
  author: Shine,c-sh0
  severity: low
  tags: elastic,unauth,elasticsearch

requests:
  - method: GET
    path:
      - '{{BaseURL}}/?pretty'
      - '{{BaseURL}}/_cat/indices?v'
      - '{{BaseURL}}/_all/_search'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"You Know, for Search"'
          - '"took":'
          - 'status'
        condition: or

    extractors:
      - type: regex 
        part: body
        group: 1
        regex:
          - '"number"\s:\s"([0-9.]+)"'
