id: elasticsearch-5-version

info:
  name: Elasticsearch 5.x Version Disclosure
  author: c-sh0
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  description: In Elasticsearch 5.x, Content type auto detection exposes version and build information dispite xpack.security.enabled=true being set. Sending a POST request with bogas data.
  reference:
    - This behavior does not pose a concrete and exploitable risk https://hackerone.com/reports/1517796
    - https://github.com/elastic/elasticsearch/blob/5.4/core/src/main/java/org/elasticsearch/rest/RestController.java#L270
  tags: tech,exposure,elastic,elasticsearch

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}

        x

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 406

      - type: word
        part: header
        words:
          - 'application/json'

    extractors:
      - type: regex
        part: header
        group: 1
        regex:
          - '(299\s+Elasticsearch-([0-9.]+))'
