id: netflix-conductor-version

info:
  name: Netflix Conductor Version Detection
  author: c-sh0
  reference:
    - https://github.com/Netflix/conductor/blob/v1.6.0-rc1/ui/src/server.js#L17 
    - https://github.com/Netflix/conductor/blob/v3.1.0/rest/src/main/java/com/netflix/conductor/rest/controllers/AdminResource.java#L42
    - /api/sys was removed >= v3.1.0
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  description: Obtain netflix conductor version information
  tags: tech,netflix,conductor,api

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/sys"
      - "{{BaseURL}}/api/admin/config"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - 'application/json'

      - type: word
        part: body
        case-insensitive: true
        words:
          - 'CONDUCTOR_'

    extractors:
      - type: json
        json:
          - '.sys.version'

      - type: json
        json:
          - '.version'

