id: netflix-conductor-ui

info:
  name: Netflix Conductor UI Detection
  author: c-sh0
  description: Netflix conductor ui Detection
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  metadata:
    shodan-query: http.title:"Conductor UI", http.title:"Workflow UI"
  tags: webserver,netflix,conductor,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - 'X-Powered-By: Express'

      - type: word
        part: body
        words:
          - '<title>Conductor UI</title>'
          - '<title>Workflow UI</title>'

