id: influxdb-version

info:
  name: InfluxDB Version Detection
  author: c-sh0
  reference:
     - https://docs.influxdata.com/influxdb/v1.8/tools/api/#ping-http-endpoint
     - https://github.com/influxdata/influxdb/blob/master/http/platform_handler.go#L62
     - /ping endpoint always returns 204 status
     - verbose option was removed in later versions see commit f2898d199243ce45b9d7db65da165920d1b83fbb
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  description: Obtain InfluxDB Version Information
  tags: tech,influxdb,api

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ping"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 204

      - type: word
        part: header
        words:
          - "X-Influxdb-Version:"

    extractors:
      - type: regex
        part: header
        group: 1
        regex:
          - "X-Influxdb-Version:.*([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})"

